techstack.yml (before)
repo_name: GamePad64/esp-idf-sys
report_id: 56961fe0d2912df9b83faff5118487d8
version: 0.1
repo_type: Public
timestamp: '2024-01-05T09:21:57+00:00'
requested_by: ivmarkov
provider: github
branch: master
detected_tools_count: 5
tools:
- name: C lang
  description: One of the most widely used programming languages of all time
  website_url: http://en.wikipedia.org/wiki/C_(programming_language)
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/GamePad64/esp-idf-sys
  detection_source: Repo Metadata
- name: Rust
  description: A safe, concurrent, practical language
  website_url: http://www.rust-lang.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1070/v7txhrjp9pdqrkdtxxp0.png
  detection_source_url: https://github.com/GamePad64/esp-idf-sys
  detection_source: Repo Metadata
- name: CMake
  description: 'An open-source system that manages the build process '
  website_url: http://www.cmake.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/2424/0UlUI_y1_400x400.jpg
  detection_source_url: https://github.com/GamePad64/esp-idf-sys
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/GamePad64/esp-idf-sys
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/GamePad64/esp-idf-sys/blob/master/.github/workflows/ci.yml
  detection_source: ".github/workflows/ci.yml"
  last_updated_by: Sergio Gasquez Arcos
  last_updated_on: 2023-04-03 10:07:40.000000000 Z

techstack.yml (after)
repo_name: GamePad64/esp-idf-sys
report_id: 56961fe0d2912df9b83faff5118487d8
version: 0.1
repo_type: Public
timestamp: '2024-02-29T18:06:38+00:00'
requested_by: ivmarkov
provider: github
branch: master
detected_tools_count: 5
tools:
- name: C lang
  description: One of the most widely used programming languages of all time
  website_url: http://en.wikipedia.org/wiki/C_(programming_language)
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/GamePad64/esp-idf-sys
  detection_source: Repo Metadata
- name: Rust
  description: A safe, concurrent, practical language
  website_url: http://www.rust-lang.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1070/v7txhrjp9pdqrkdtxxp0.png
  detection_source_url: https://github.com/GamePad64/esp-idf-sys
  detection_source: Repo Metadata
- name: CMake
  description: An open-source system that manages the build process
  website_url: http://www.cmake.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/2424/0UlUI_y1_400x400.jpg
  detection_source_url: https://github.com/GamePad64/esp-idf-sys
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/GamePad64/esp-idf-sys
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/GamePad64/esp-idf-sys/blob/master/.github/workflows/ci.yml
  detection_source: ".github/workflows/ci.yml"
  last_updated_by: Sergio Gasquez Arcos
  last_updated_on: 2023-04-03 10:07:40.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: GamePad64/esp-idf-sys
 report_id: 56961fe0d2912df9b83faff5118487d8
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-05T09:21:57+00:00'
+timestamp: '2024-02-29T18:06:38+00:00'
 requested_by: ivmarkov
 provider: github
 branch: master
@@ -29,7 +29,7 @@ tools:
   detection_source_url: https://github.com/GamePad64/esp-idf-sys
   detection_source: Repo Metadata
 - name: CMake
-  description: 'An open-source system that manages the build process '
+  description: An open-source system that manages the build process
   website_url: http://www.cmake.org/
   open_source: false
   hosted_saas: false
